# thirstbarjava

./: .gitignore  README.md  pom.xml
src/main/java/com/haroldstudios/thirstbar/: ThirstBar.java  ThirstCommand.java
src/main/java/com/haroldstudios/thirstbar/listener/: PacketListener.java  PlayerListener.java
src/main/java/com/haroldstudios/thirstbar/utility/: AttributeModifier.java  ConfigValue.java  PlayerUtils.java
src/main/resources/: afk.yml  biomes.yml  config.yml  consumables.yml  plugin.yml
